{
  "name": "electron-react-quickstart",
  "version": "1.0.0",
  "description": "A boilerplate with Electron, React, Webpack & Sass",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=production ELECTRON_IS_DEV=0 electron .",
    "start:dev": "NODE_ENV=development ELECTRON_IS_DEV=1 electron .",
    "watch": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --asar --arch=x64 --prune=true --out=release-builds",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/max-itso/electron-react-quickstart.git"
  },
  "keywords": [
    "Electron",
    "React",
    "Sass",
    "Webpack"
  ],
  "author": "Maxime Blanc <max@jellycat.fr>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/max-itso/electron-react-quickstart/issues"
  },
  "homepage": "https://gitlab.com/max-itso/electron-react-quickstart#README",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "electron": "^2.0.2",
    "electron-is-dev": "^0.3.0",
    "electron-reload": "^1.2.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
